[configuration]

entry_symbol = "godot_2pt5d_library_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]

macos.debug = "bin/libgodot_2pt5d.macos.debug.framework"
macos.release = "bin/libgodot_2pt5d.macos.release.framework"
windows.debug.x86_64 = "bin/libgodot_2pt5d.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_2pt5d.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libgodot_2pt5d.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgodot_2pt5d.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgodot_2pt5d.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgodot_2pt5d.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgodot_2pt5d.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgodot_2pt5d.linux.release.rv64.so"
web.debug.wasm32 = "bin/libgodot_2pt5d.web.debug.wasm32.wasm"
web.release.wasm32 = "bin/libgodot_2pt5d.web.release.wasm32.wasm"
android.debug.arm64 = "bin/libgodot_2pt5d.android.debug.arm64.so"
android.release.arm64 = "bin/libgodot_2pt5d.android.release.arm64.so"
ios.debug = "bin/libgodot_2pt5d.ios.debug.universal.dylib"
ios.release = "bin/libgodot_2pt5d.ios.release.universal.dylib"

[icons]

Camera25D = "icons/Camera25D.svg"
Node25D = "icons/Node25D.svg"
Sprite25D = "icons/Sprite25D.svg"
World25D = "icons/World25D.svg"
